# Playwright-Java-framework

./: pom.xml
src/main/java/browser/: BrowserManager.java
src/main/java/context/: PersonContext.java
src/main/java/pages/: Base.java  ContactUsPage.java  FindARepPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/main/resources/: config.properties
src/test/java/: Start.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/step_definitions/: ContactUs_Steps.java  FindARep_Steps.java  HomePage_Steps.java  Login_Steps.java  Products_Steps.java
src/test/java/step_definitions/hooks/: Hook.java
src/test/resources/: testng.xml
src/test/resources/features/: ContactUs.feature  Login.feature  Thermon.feature
